# WPF-UI-Testing

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF UI Testing.csproj  WPF UI Testing.sln
Assets/Themes/: Button.xaml  MainWindowTheme.xaml  SearchBox.xaml
Core/: ObservableObject.cs  RelayCommand.cs
Tools/: ColorConverter.cs
View/: DownloadsView.xaml  DownloadsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LearningView.xaml  LearningView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SupportView.xaml  SupportView.xaml.cs
ViewModel/: DownloadsViewModel.cs  HomeViewModel.cs  LearningViewModel.cs  MainViewModel.cs  ServicesViewModel.cs  SupportViewModel.cs
